{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceContext": "Server=(localdb)\\mssqllocaldb;Database=ECommerceContext-e391a791-0566-4ffb-9d4f-24fac35549f1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=IdentityContext-e391a791-0566-4ffb-9d4f-24fac35549f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "MYVERYSTRONGAUTHENTICATIONKEYAUTHENTICATION",
    "Issuer": "https://localhost:7044",
    "Audience": "MySecureKey",
    "DurationInDays": "2"
  }
}
